Mango.Web/obj/Mango.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj": {}
  },
  "projects": {
    "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj",
        "projectName": "Mango.Web",
        "projectPath": "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Fiverr Projects\\Mango\\Mango.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mango.Web/obj/Mango.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj": {}
  },
  "projects": {
    "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj",
        "projectName": "Mango.Web",
        "projectPath": "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\Mango_Microservices\\Mango.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mango.Web/obj/Mango.Web.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj": {}
+    "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj": {}
   },
   "projects": {
-    "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj": {
+    "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj",
+        "projectUniqueName": "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj",
         "projectName": "Mango.Web",
-        "projectPath": "E:\\Fiverr Projects\\Mango\\Mango.Web\\Mango.Web.csproj",
+        "projectPath": "D:\\Learning\\Mango_Microservices\\Mango.Web\\Mango.Web.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "E:\\Fiverr Projects\\Mango\\Mango.Web\\obj\\",
+        "outputPath": "D:\\Learning\\Mango_Microservices\\Mango.Web\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
